<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/MainBackground">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="3"
        android:id="@+id/gasGridLayout"
        android:backgroundTint="@color/SecondaryBackgroundColor"
        android:background="@color/SecondaryBackgroundColor">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_row="2"
            android:layout_column="0"
            android:id="@+id/inputBoxLinearLayout"
            android:gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mpgLinearLayout"
                android:layout_weight="0.49">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/mpgString"
                    android:id="@+id/mpgTextView"
                    android:layout_column="0"
                    android:layout_weight="0.29"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/defaultMargin"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="67dp"
                    android:layout_height="33dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/mpgEditText"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:background="@color/ButtonColor"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/defaultMargin"
                    android:enabled="true"
                    android:fadingEdge="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="170dp"
                android:layout_height="44dp"
                android:id="@+id/numStationsLinearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/radiusString"
                    android:id="@+id/numStationsTextView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/defaultMargin"
                    android:layout_marginLeft="@dimen/defaultMargin"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiusDropSpinner"
                    android:layout_weight="0.97"
                    android:spinnerMode="dropdown"
                    android:entries="@array/num_of_stations"
                    android:focusable="true"
                    android:layout_gravity="center_vertical"
                    android:background="@color/ButtonColor"
                    android:gravity="end" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/vehicleLinearLayout"
            android:focusableInTouchMode="false"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vehicleLabelString"
                android:id="@+id/vehicleTextView"
                android:autoText="false"
                android:layout_weight="0.12"
                android:layout_marginLeft="@dimen/defaultMargin"
                android:gravity="top"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/selectedProfileTextView"
                android:layout_weight=".88"
                android:background="@color/ButtonColor" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_row="4"
            android:layout_column="0"
            android:id="@+id/labelLinearLayout"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/stationNamesLabel"
                android:id="@+id/stationNamesTextView"
                android:layout_marginRight="48dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="0"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_row="5"
            android:layout_column="0"
            android:id="@+id/informationLinearLayout">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@android:id/list" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/profileButtonLinearLayout"
            android:gravity="center"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/createProfileButtonString"
                android:id="@+id/createProfileButton"
                android:layout_weight=".35"
                android:layout_marginRight="@dimen/defaultMargin"
                android:onClick="createProfileClick"
                android:enabled="true"
                android:background="@color/ButtonColor"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loadProfileButtonString"
                android:id="@+id/loadProfileClick"
                android:layout_weight=".45"
                android:onClick="loadProfileClick"
                android:background="@color/ButtonColor"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_row="6"
            android:layout_column="0"
            android:id="@+id/checkBoxLinearLayout"
            android:gravity="center_horizontal">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="fill_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distanceCheckBoxString"
                    android:id="@+id/distanceRadioButton"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priceCheckBoxString"
                    android:id="@+id/priceRadioButton"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valueCheckBoxString"
                    android:id="@+id/valueRadioButton"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:checked="false"
                    android:textStyle="bold"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_row="3"
            android:layout_column="0"
            android:id="@+id/linearLayout"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/fuelType"
                android:id="@+id/fuelTextView"
                android:layout_weight="0"
                android:layout_marginRight="@dimen/defaultMargin"
                android:textStyle="bold"/>

            <Spinner
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:id="@+id/fuelDropSpinner"
                android:layout_marginLeft="@dimen/defaultMargin"
                android:entries="@array/fuelType"
                android:gravity="end"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="62dp"
            android:layout_row="7"
            android:layout_column="0"
            android:gravity="center"
            android:id="@+id/generatorButtonLinearLayout">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/generateButtonString"
                android:id="@+id/generateButton"
                android:layout_weight="1"
                android:onClick="generateClick"
                android:background="@color/ButtonColor"
                android:textStyle="bold"
                android:clickable="true" />
        </LinearLayout>

    </GridLayout>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:alpha="0.4"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false">
        
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />        
    </FrameLayout>

</RelativeLayout>
