<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zolphinus.gasapp.profileInformationScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create Profile"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textStyle="normal|bold"
            android:textColor="#ff0b0700"
            android:background="#fddb921f"
            android:gravity="center"
            android:textSize="44dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Profile Name"
            android:id="@+id/textView2"
            android:gravity="center_vertical|start"
            android:textStyle="bold"
            android:textColor="#ff090909"
            android:textAppearance="@android:color/primary_text_light_nodisable" />
    </LinearLayout>
</RelativeLayout>
